# To install the environment, run in a terminal: conda env create -f env.yml
name: workshop
channels:
  - defaults
dependencies:
  - python=3.10
  - numpy=1.23.*
  - notebook=6.4.*
  - pandas=1.4.*
  - scipy=1.9.*
  - matplotlib=3.5.*
  - jupyterlab=3.4.*
  - scikit-learn=1.1.*
  - pip=22.2.*
  - pip:
    - PyPDF2==2.10
    - -e packages/pyaldata #from https://github.com/NeuralAnalysis/PyalData.git
    - -e .
