#To install the environment, run in a terminal: conda env create -f env.yml
name: test
dependencies:
  - python=3.*
  - numpy
  - xarray  
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupyterlab
  - cython
  - scikit-learn
  - pip
  - pip:
    - tables
    - PyPDF2
 
