#To install the environment, run in a terminal: conda env create -f env.yml
name: cca
channels:
  - conda-forge
dependencies:
  - python=3.*
  - numpy
  - xarray  
  - notebook
  - pandas
  - scipy
  - matplotlib
  - xmltodict
  - jupyterlab
  - cython
  - scikit-learn
  - ipympl
  - tensorflow
  - bayesian-optimization
  - statsmodels
  - tqdm
  - pip
  - pip:
    - tables
    - PyPDF2
    - Neural-Decoding
    - xgboost
 
